DB_HOST=localhost
DB_PORT=3306
DB_NAME=conversational_ai
DB_USER=root
DB_PASSWORD=200103


GOOGLE_API_KEY='AIzaSyA1a-gOUxz92BPljCjtZymXg91LcmOsjIo'


# Twilio
TWILIO_ACCOUNT_SID=AC8c1829303b9c8f15695d2563e1db78eb
TWILIO_AUTH_TOKEN=6d1bb2c50db9b07d5e5bea3a6811748d
TWILIO_PHONE_NUMBER=+18666883811

# Application
BASE_URL=http://localhost:8000
